@import '../../styles/mixins';

.dashboard-dashboard {
}

.leaflet-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.form-control {
  color: black;
  &:focus {
    color: #000000;
  }
}

.custom-file-label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: 2.75rem;
  padding: 0.625rem 0.75rem;
  line-height: 1.5;
  color: #8898aa;
  content: 'Обзор';

  &:hover {
    background-color: green;
    color: #ffffff;
    cursor: pointer;
  }
}

.bg-gradient-green {
  background: linear-gradient(87deg, #15ac42 0, #015e09 100%) !important;
}

.bg-dark-green {
  background: rgb(12, 143, 45);
}

.card-stats .card-body {
  padding: 0.5rem;
}

.table td {
  padding: 0.5rem;
}

.row-transition {
  animation: pulse 0.7s cubic-bezier(0.5, 0.2, 0.3, 1.0);
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
